{
  "name": "border-reporter",
  "version": "0.1.0",
  "description": "border-reporter handles border wait user reports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcel Miranda",
  "license": "BSD-2-Clause",
  "dependencies": {
    "border-wait": "~0.9.0",
    "coffee-script": "~1.7.1",
    "eventemitter2": "~0.4.13",
    "pg-query": "~0.10.0",
    "pg": "~3.1.0",
    "underscore": "~1.6.0",
    "async": "~0.8.0",
    "debug": "~0.8.1"
  }
}
